{
  "folders": [
    {
      "path": "../LIBS-under-dev/llama_index"
    },
    {
      "path": "GraphRAG"
    },
    {
      "path": "../../HKMS/hyperdata-static/makesite"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
  }
}
